[33mcommit 8b307d0962f986fc098640dcf016822b0e422066[m[33m ([m[1;36mHEAD -> [m[1;32mft/duero[m[33m, [m[1;31morigin/ft/duero[m[33m)[m
Author: jeovanymosh@gmail.com <jeovanymosh@gmail.com>
Date:   Mon Oct 1 10:53:04 2018 -0500

    Formato semana

[33mcommit ef786126b95f7ce105bea3165b75f8e220c1bad5[m
Author: jeovanymosh@gmail.com <jeovanymosh@gmail.com>
Date:   Sat Sep 29 09:49:04 2018 -0500

    go always

[33mcommit 4811ad5ab8feba9e895eb32ad4fbb13ecfcc768a[m
Author: jeovanymosh@gmail.com <jeovanymosh@gmail.com>
Date:   Sat Sep 29 09:45:26 2018 -0500

    go always

[33mcommit dd78cccfbdcc9b0ecf4ade29fd2cdf1d5d93fb88[m
Author: jeovanymosh@gmail.com <jeovanymosh@gmail.com>
Date:   Sat Sep 29 09:41:00 2018 -0500

    go always

[33mcommit c3c54cc62e5c07a07e42d76aa297a9d78959c222[m
Author: jeovanymosh@gmail.com <jeovanymosh@gmail.com>
Date:   Fri Sep 28 17:12:35 2018 -0500

    Formatos

[33mcommit 6a59d4eb9f33086e1bee09dfc4623e3c5dca1a3f[m
Author: jeovanymosh@gmail.com <jeovanymosh@gmail.com>
Date:   Fri Sep 28 12:58:32 2018 -0500

    Formatos Victoria

[33mcommit 103135199403da481d77d95fcbaa52eebbf5ec67[m
Author: jeovanymosh@gmail.com <jeovanymosh@gmail.com>
Date:   Thu Sep 27 13:28:11 2018 -0500

    Pedidos Pendientes Paps

[33mcommit fd8a8ec10b6751b30249ec447ff85ee8b92ddbb8[m
Author: jeovanymosh@gmail.com <jeovanymosh@gmail.com>
Date:   Mon Sep 17 12:22:53 2018 -0500

    Usuarios cambio de contraseñas

[33mcommit ab2e2d2cd6696e805e6483725da93212ac143315[m
Author: jeovanymosh@gmail.com <jeovanymosh@gmail.com>
Date:   Mon Sep 17 10:52:28 2018 -0500

    Usuarios cambio de contraseñas
